<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Yashitung </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<style>
		body{
			margin: 100px;
		}
		h1 {
			text-align: center;
			color: white;
		}
		body{
			text-align: center;
  			background-image: url('cook.avif');
  			background-repeat: no-repeat;
  			background-attachment: fixed; 
  			background-size: 100% 100%;
			color: white;
		}
		.float-right{
			border: 2px solid;
			color: black;
			background-color: white;
		}
		.bg{
			height: 100%;
			width: 100%;
			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
		}
	</style>
</head>
<body>

<h1> Yashitung </h1>
<p> A Japanese/filipino restaurant </p>

	<nav class="navbar navbar-expand-sm bg-light fixed-top">
		<!-- Brand/logo -->
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				
				<img src="ohio.png" alt="logo" width="50px" height="50px" class="rounded-circle">

			</a>

			<!-- Add links -->
			<div class="collapse navbar-collapse">
				
				<!-- me-auto adjust pushes the search bar to the right -->
				<ul class="navbar-nav me-auto">
					<li class="nav-item"> <a class="nav-link" href="page2.html">Breakfast</li>
					<li class="nav-item"> <a class="nav-link" href="page3.html">Main Course</li>
					<li class="nav-item"> <a class="nav-link" href="page4.html">Beverages</li>
					<li class="nav-item"> <a class="nav-link" href="page5.html">Desserts</li>
				</ul>

				<!-- Add search bar -->
					<form class="d-flex">
						<input class ="form-control"type="text" placeholder="search...">
						<button class="btn btn-danger" type="button">Search</button>
					</form>
			</div>
		</div>
	</nav>

	<img src="lol boi.jpg" alt="Description of the image" style="float: left;" height="500px" width="500px">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<ul class="float-right">
		<li>Enzo Battung</li>
		<li>August 28, 2000</li>
		<li>4'11</li>
		<li>Football, art, music, food</li>
		<li>Enzo loves to play football and it his what he does most of the time, but during his free time he cooks for him and his family. After many years of cooking and when he finally got enough money, he made a restaurant which is now known as Yashitung</li>
	</ul>

</body>
</html>