<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Breakfast </title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  	<style>
		table, th, td {
			border: 1px solid black;
			width: 300px;
			margin: auto;
			float: center;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		tr, th, td {
			padding: 10px;
			text-align: center;
			height: 100px;
		}

		h1 {
			text-align: center;

		}
		
		body {
  		background-image: url('bb.jpg');
  		background-repeat: no-repeat;
  		background-attachment: fixed; 
  		background-size: 100% 100%;
  		color: white;
		}
		.button-class{
			border: solid;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 4px;
		}
	</style>

</head>
<body>
	<br>
	<br>
	<h1> Breakfast </h1>
	<br>
	<br>
<table> 
			<tr>
				<th><p> Tapsilog is a filipino dish that is quick and easy to make! This includes tapa, egg, garlic rice, and garlic.</p>
						<a href="res1.html" class="button-class">
      				Recipe</a>
					<img src="taps.webp" class="rounded float-start" width="304" height="236"></th>
				<th><p> Fermented soy beans or "natto" is a evry popular japanese dish and is considered a super food. This includes soy beans.</p>
					<br>
					<a href="res2.html" class="button-class">
      				Recipe</a>
					<img src="fb.jpg" class="rounded float-start" width="304" height="236"></th>
				<th><p> This is omurice, a popular japanese dish that has all the basic needs of breakfast. This includes egg, ketchup, rice, lettuce, and cherrys.
					<br>
					<a href="res3.html" class="button-class">
      				Recipe</a>
      				<img src="omu.webp" class="rounded float-start" width="304" height="236"></th>
			</tr>

			<tr>
				<td><p><b>Pento or a Philippine's styled bento box is a go-to for many! This includes chicken, chives, rice, limes, soy sauce, and lettuce.</b></p>
					<br>
					<a href="res4.html" class="button-class">
      				Recipe</a>
      				<img src="pento.jpg" class="rounded float-start" width="304" height="236"></td>
				<td><p><b> Pandesal, which translates to "salt bread" in Filipino is a small, slightly sweet bread roll that is a staple on Filipino breakfast tables.</b></p>
					<a href="res5.html" class="button-class">
      				Recipe</a>
      				<img src="panda.jpg" class="rounded float-start" width="304" height="236"></td>
				<td><p><b> Tamago kake gohan is one of Japan's most famous comfort food. This includes a raw egg, hot rice, soy sauce, green onions, and sesame soil.</b></p>
					<a href="res6.html" class="button-class">
      				Recipe</a>
      				<img src="egg.jpg" class="rounded float-start" width="304" height="236"></td>
			</tr>

			<tr>
				<td><p><b> Puto is a Filipino steamed rice cake, it is also an umbrella term for various kinds of indigenous steamed cakes. This inclued slightly ferment rice dough.</b></p>
					<a href="res7.html" class="button-class">
      				Recipe</a>
      				<img src="puto2.jpg" class="rounded float-start" width="304" height="236"></td>
				<td><p><b> Furikake is a dry Japanese condiment sprinked on top of food, this is also normally found on onigiri. This includes cooked rice, vegetables, and fish.</b></p><a href="res8.html" class="button-class">
      				Recipe</a><img src="kin.jpg" class="rounded float-start" width="304" height="236"></td>
				<td><p><b> Bacsilog is a popular Filipino breakfast and is quick and easy to make! This includes bacon, garlic rice, egg, chives, and your choice of sauce!</b></p>
					<a href="res9.html" class="button-class">
      				Recipe</a><img src="bacsilog.jpg" class="rounded float-start" width="304" height="236"></td>
			</tr>
	</table>
</body>
</html>