<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Beverages </title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  	<style>
		table, th, td {
			border: 1px solid black;
			width: 300px;
			margin: auto;
			float: center;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		tr, th, td {
			padding: 10px;
			text-align: center;
			height: 100px;
		}

		h1 {
			text-align: center;
			margin: 30px;
			padding: 30px;
		}
		body {
		background-image: url('bo.webp');
  		background-repeat: no-repeat;
  		background-attachment: fixed; 
  		background-size: 100% 100%;
  		text-align: center;
  		color: white;
		}
		.button-class{
			border: solid;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 4px;
		}
	</style>

</head>
<body>
<h1> Beverages </h1>

<table> 
			<tr>
				<th><p><b> Water is water, no fat, no carbs, no sugar, no drugs, just water.</b></p><a href="res19.html" class="button-class">
      				Recipe</a><img src="water.jpg" class="rounded float-start" width="304" height="236"></th>
				<th><p><b> Lemon iced tea is a cold drink good to freshen up your day.</b></p><a href="res20.html" class="button-class">
      				Recipe</a><img src="iced.jpg" class="rounded float-start" width="304" height="236"></th>
				<th><p><b> Mini pots inspired by Fortnite is a electrolyte packed drink.</b></p><a href="res21.html" class="button-class">
      				Recipe</a><img src="minis.webp" class="rounded float-start" width="304" height="236"></th>
			</tr>

			<tr>
				<td><p><b> Japanese iced tea is a cold tea that includes stripis of mango, and a small ball of lime. </b></p><a href="res22.html" class="button-class">
      				Recipe</a><img src="teas.jpg" class="rounded float-start" width="304" height="236"></td>
				<td><p><b> Coca cola is a first choice for most people, especially when its cold!</b></p><a href="res23.html" class="button-class">
      				Recipe</a><img src="KOBE.jpg" class="rounded float-start" width="304" height="236"></td>
				<td><p><b> This is the most common type of tea and is normally drank during rainy days.</b></p><a href="res24.html" class="button-class">
      				Recipe</a><img src="hottie.jpg" class="rounded float-start" width="304" height="236"></td>
			</tr>

			<tr>
				<td><p><b> Orange juice is cold and always brightens up your mood!</b></p><a href="res25.html" class="button-class">
      				Recipe</a><img src="juice.jpg" class="rounded float-start" width="304" height="236"></td>
				<td><p><b> A mango milkshake is always good for kids, it's healthy and tasty too.</b></p><a href="res26.html" class="button-class">
      				Recipe</a><img src="mangomangomango.jpg" class="rounded float-start" width="304" height="236"></td>
				<td><p><b> Caramel iced coffee is good for those who wanna just hang around with their friends!</b></p><a href="res27.html" class="button-class">
      				Recipe</a><img src="caffein.jpg" class="rounded float-start" width="304" height="236"></td>
			</tr>
	</table>
</body>
</html>