<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Desserts </title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  	<style>
		table, th, td {
			border: 1px solid black;
			width: 300px;
			margin: auto;
			float: center;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		tr, th, td {
			padding: 10px;
			text-align: center;
			height: 100px;
		}

		h1 {
			text-align: center;
			margin: 30px;
			padding: 30px;
		}
		body {
		background-image: url('des.jpg');
  		background-repeat: no-repeat;
  		background-attachment: fixed; 
  		background-size: 100% 100%;
  		text-align: center;
  		color: white;
		}
		.button-class{
			border: solid;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 4px;
		}
	</style>

</head>
<body>
<h1> Desserts </h1>

<table> 
			<tr>
				<th><p><b> Dango is a Japanese dumpling made with regular rice flour and glutinous rice flour.</b></p><a href="res28.html" class="button-class">
      				Recipe</a><img src="dan.jpg" class="rounded float-start" width="304" height="236"></th>
				<th><p><b> Leche flan is arguably one of the best Filipino desserts and it includes egg yolks, vanilla extract, milk, and sugar.</b></p><a href="res29.html" class="button-class">
      				Recipe</a><img src="fand.jpg" class="rounded float-start" width="304" height="236"><br></th>
				<th><p><b> Taiyaki is a Japanese street food and is sold with that shape of a fish.</b></p><a href="res30.html" class="button-class">
      				Recipe</a><img src="fish.jpg" class="rounded float-start" width="304" height="236"></th>
			</tr>

			<tr>
				<td><p><b> Mochi is a Japanese rice cake made of mochigome (もち米), a short-grain japonica glutinous rice, and sometimes other ingredients such as water, sugar, and cornstarch. </b></p><a href="res31.html" class="button-class">
      				Recipe</a><img src="mon.jpg" class="rounded float-start" width="304" height="236"></td>
				<td><p><b> Biko is a type of sticky rice cake, otherwise known as kakanin. With a combination of coconut milk and sugar, biko is a delicious dessert.</b></p><a href="res32.html" class="button-class">
      				Recipe</a><img src="bing.webp" class="rounded float-start" width="304" height="236"></td>
				<td><p><b> Dorayaki is a type of Japanese confection. It consists of two small pancake-like patties made from castella wrapped around a filling of sweet azuki bean paste.</b></p><a href="res33.html" class="button-class">
      				Recipe</a><img src="dora.webp" class="rounded float-start" width="304" height="236"></td>
			</tr>

			<tr>
				<td><p><b> Halo-halo, also spelled haluhalo, Tagalog for "mixed", is a popular cold dessert in the Philippines! </b></p><a href="res34.html" class="button-class">
      				Recipe</a><img src="helo.jpg" class="rounded float-start" width="304" height="236"></td>
				<td><p><b>Turon are deep fried bananas wrapped in spring roll wrappers. This is a famous dessert and snack in the Philippines.</b></p><a href="res35.html" class="button-class">
      				Recipe</a><img src="tarr.webp" class="rounded float-start" width="304" height="236"></td>
				<td><p><b> This matcha cheesecake is super creamy with just the right amount of matcha flavor, and it pairs perfectly with a homemade shortbread cookie</b></p><a href="res36.html" class="button-class">
      				Recipe</a><img src="s.jpg" class="rounded float-start" width="304" height="236"></td>
			</tr>
	</table>
</body>
</html>