<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Main Course </title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  	<style>
		table, th, td {
			border: 1px solid black;
			width: 300px;
			margin: auto;
			float: center;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		tr, th, td {
			padding: 10px;
			text-align: center;
			height: 100px;
		}

		h1 {
			text-align: center;
			margin: 30px;
			padding: 30px;
		}
		body {
		background-image: url(ll.avif);
  		background-repeat: no-repeat;
  		background-attachment: fixed; 
  		background-size: 100% 100%;
  		color: white;
		}
		.button-class{
			border: solid;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 4px;
		}
	</style>

</head>
<body>
<h1> Main Course </h1>

<table> 
			<tr>
				<th><p><b> Katsilog is a combination of katsudon and filipino dishes. This dish that includes basil, katsudon, fried rice, and egg.</b></p><a href="res10.html" class="button-class">
      				Recipe</a><img src="p.jpg" class="rounded float-start" width="304" height="236"><br><p><b> 445 pesos (good for 1)</b></p></th>
				<th><p><b> Kare-kare is a very popular filipino dish and is loved among many. This includes lechon kawali, peanut butter stew, vegetables, and annatto seeds.</b></p><a href="res11.html" class="button-class">
      				Recipe</a><img src="kk.jpg" class="rounded float-start" width="304" height="236"><br><p><b> 600 (good for 4)</b></p></th>
				<th><p><b> Salmon teriyaki is one of the popular dishes in Japan as it is a simple but complet meal. This includes salmon, broccoli, and rice.</b></p><a href="res12.html" class="button-class">
      				Recipe</a><img src="sigma.jpg" class="rounded float-start" width="304" height="236"></th>
			</tr>

			<tr>
				<td><p><b> Crispy pata is one of the most loved dishes in the Philippines, it inclueds deep fried pig trotters or knuckles served with a soy-vingegar dip.</b></p><a href="res13.html" class="button-class">
      				Recipe</a><img src="pata.jpg" class="rounded float-start" width="304" height="236"></td>
				<td><p><b> Tempura is a typical japanese dish but one of the most loved. This includes of seafood(normally shrimp), vegetables(which are deep fried), rice and sauce.</b></p><a href="res14.html" class="button-class">
      				Recipe</a><img src="temp.jpg" class="rounded float-start" width="304" height="236"></td>
				<td><p><b> Ramen is a japanese noodle dish is super common. This includes noodles, soy sauce, miso, sliced pork, nori, menma, and scallions.</b></p><a href="res15.html" class="button-class">
      				Recipe</a><img src="raman.jpg" class="rounded float-start" width="304" height="236"></td>
			</tr>

			<tr>
				<td><p><b> Sisig is a Filipino dish served on a sizzling hot plate! This includes park jowl and ears, pork belly, and is seasoned with calamansi, onions, and chilli pepper.</b></p><a href="res16.html" class="button-class">
      				Recipe</a><img src="sigsig.jpg" class="rounded float-start" width="304" height="236"></td>
				<td><p><b> Soy chicken is a fusion of Filipino and Japanese sauces combined together with fried chicken. This includes fried chicken, cheese, chive flakes, and onion flakes.</b></p><a href="res17.html" class="button-class">
      				Recipe</a><img src="soy.jpg" class="rounded float-start" width="304" height="236"></td>
				<td><p><b> Gyudon is a good Japanese dish if you want to cool down. This includes thinly sliced beef, raw egg yolk, onions, chives, and rice.</b></p><a href="res18.html" class="button-class">
      				Recipe</a><img src="GYUDON..jpg" class="rounded float-start" width="304" height="236"></td>
			</tr>
	</table>
</body>
</html>